public class Main {
   static class Edge {
      int src;
      int nbr;
      int wt;

      Edge(int src, int nbr, int wt){
         this.src = src;
         this.nbr = nbr;
         this.wt = wt;
      }
   }
   public static void main(String[] args){
      int vces = 7;
      ArrayList<Edge>[] graph = new ArrayList<>[vces];
      for(int i = 0; i < vces; i++){
         graph[i] = new ArrayList<>();
      }
      graph[0].add(new Edge(0,3,40));
      graph[0].add(new Edge(0,1,10));

      graph[1].add(new Edge(1,0,10));
      graph[1].add(new Edge(1,2,10));
   }
}