// https://leetcode.com/problems/search-insert-position/ O(logn)

class Solution {

    public int searchInsert(int[] arr, int target) {
        int lo = 0;
        int hi = arr.length - 1;

        while (lo <= hi) {
            //int m = l + (r - l)/2; rather than int m = (l + r)/2; to avoid overflow.
            int mid = lo + (hi - lo) / 2;

            if (arr[mid] < target) {
                lo = mid + 1;
            } else if (arr[mid] > target) {
                hi = mid - 1;
            } else {
                return mid;
            }
        }

        return lo;
    }
}


